<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need for Speed Heat</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


   <link rel="stylesheet" href="games.css"> 


</head>

<body>

    <header>
        <a href="#" class="logo">Wikigames</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">Games</a>
            <a href="index.html">História</a>
            <a href="index.html">Aventura</a>
            <a href="index.html">Online</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>

    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box " style="background: url(imgs/heat-01.jpg) no-repeat;">
                        <div class="content">
                            <img src="imgs/heat-logo.webp" alt="">
                            <p>
                                Trabalhe de dia e arrisque tudo à noite no Need for Speed™ Heat, um jogo de corrida emocionante que coloca você lado a lado contra a polícia corrupta da cidade.
                            </p>
                            <h3>Disponível em:</h3>
                            <a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat/" class="btn"><i class="fa-brands fa-steam"></i></a> 
                            <a href="https://store.playstation.com/pt-br/product/UP0006-CUSA15081_00-NEEDFORSPEED2020" class="btn"><i class="fa-brands fa-playstation"></i></a>
                            <a href="https://www.xbox.com/pt-BR/games/store/need-for-speed-heat/BRZZLBF5T245" class="btn"><i class="fa-brands fa-xbox"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box second" style="background: url(imgs/heat-02.jpg) no-repeat;">
                        <div class="content">
                          
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box " style="background: url(imgs/heat-03.jpg) no-repeat;">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <h2 class="title">A beleza de Need for Speed Heat</h2>

    <div class="video-container ">
        <video src="imgs/heat-video.mp4" muted autoplay="true" controls></video> 
    </div>

    <h2 class="title">Requisitos para Rodar Need for Speed Heat no PC</h2>

    <div class="requirements-table">
        <table class="table">
            <tr>
                <th>Componente</th>
                <th>Requisitos Mínimos</th>
                <th>Requisitos Recomendados</th>
            </tr>
            <tr>
                <td>Sistema Operacional</td>
                <td>Windows 10</td>   
                <td>Windows 10</td>
            </tr>
            <tr>
                <td>Processador</td>
                <td>FX-6350 or Equivalent; Core i5-3570 or Equivalent</td> 
                <td>Ryzen 3 1300X or Equivalent; Core i7-4790 or Equivalent</td>
            </tr>
            <tr>
                <td>Memória</td>
                <td>8 GB de RAM</td>   
                <td>16 GB de RAM</td>
            </tr>
            <tr>
                <td>Placa de Vídeo</td>
                <td>AMD: Radeon 7970/Radeon R9 280x or Equivalent; NVIDIA: GeForce GTX 760</td>   
                <td>AMD: Radeon RX 480 or Equivalent; NVIDIA: GeForce GTX 1060</td>
            </tr>
            <tr>
                <td>DirectX</td>
                <td>Versão 11</td>   
                <td>Versão 11</td>
            </tr>
            <tr>
                <td>Rede</td>
                <td>Conexão de internet banda larga</td>
                <td>Conexão de internet banda larga</td>
            </tr>
            <tr>
                <td>Armazenamento</td>
                <td>50 GB de espaço disponível</td>   
                <td>50 GB de espaço disponível</td>
            </tr>
        </table>
    </div>
   
    <div class="screenshots">
        <div class="screenshots-content">
            <img data-lazyloaded="1" src="imgs/heat-scr-01.jpg" decoding="async" data-src="imgs/heat-scr-01.jpg" alt="">   
            <img data-lazyloaded="1" src="imgs/heat-scr-02.jpg" decoding="async" data-src="imgs/heat-scr-02.jpg" alt="">   
            <img data-lazyloaded="1" src="imgs/heat-scr-03.jpg" decoding="async" data-src="imgs/heat-scr-03.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <a href="#" class="logo">Wikigames</a>
        <p>Com Amor <i class="fas fa-heart"></i> Equipe Wikigamers!</p>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>
    <script src="games.js" defer data-deferred="1"></script> 
    
</body>

</html>